<div class="card course__index__tile">
  <div class="card__thumbnail">
    {{ if course.ribbon }}
      <div class="uk-panel-badge uk-badge">
        {{ course.ribbon }}
      </div>
    {{ end }}
    {{ if current_person.enrolled_in_course?(course) }}
      <a href="{{ course.cover_path }}" class="main-link">
        <img src="{{ course.list_image_url }}" class="uk-responsive-width uk-width-1-1">
      </a>
    {{ else }}
      <a href="{{ course.details_path }}" class="main-link">
        <img src="{{ course.list_image_url }}" class="uk-responsive-width uk-width-1-1">
      </a>
    {{ end }}
  </div>
  <div class="card__content">
    {{ if current_school.filtering_enabled? }}
      <p class="course__category">
        {{ course.course_category_names }}
      </p>
    {{ end }}
    <h3 class="card-title">
      {{ if current_person.enrolled_in_course?(course) }}
        <a href="{{ course.cover_path }}" class="colfax-medium">{{ course.name }}</a>
      {{ else }}
        <a href="{{ course.details_path }}" class="colfax-medium">{{ course.name }}</a>
      {{ end }}
    </h3>
    <p>{{ course.instructor_names }}</p>
    <div class="btn-list">
      {{ if current_person.enrolled_in_course?(course) }}
        <p class="course__progress">{{ course.progress_text(current_person) }}</p>
        <a href="{{ course.cover_path }}" class="btn btn-primary">{{ course.go_to_label }}</a>
      {{ else }}
        <a href="{{ course.details_path }}" class="btn btn-primary">
          {{ if app('commerce').active? }}
            {{ course.formatted_price }}
          {{ else }}
            {{ course.view_label }}
          {{ end }}
        </a>
      {{ end }}
    </div>
  </div>
</div>
