{{ if current_school.filtering_enabled? & current_person.filterable_categories.any? }}
  <div class="course__filters">
    <ul>
      <li class="course__filter">
          <a href="{{ routes.my_content_path }}" class="{{ no_filter_selected_class }}">
            {{ t('.all') }}
          </a>
      </li>
      {{ current_person.filterable_categories.each 'filterable_category' }}
      <li>
          <a href="{{ filterable_category.link }}" class="{{ if filterable_category.active? }}course__filter--active{{ end }}">
            {{ filterable_category.name }}
          </a>
      </li>
      {{ end }}
    </ul>
  </div>
{{ end }}
