<section class="course__header">
  <div class="row align-middle p-top-6 p-bottom-6">
    <div class="column small-12 medium-6">

      {{ if current_school.filtering_enabled? }}
          <p class="course__category">
            {{ course.course_category_names }}
          </p>
        {{ end }}

        <h2>{{ course.name }}</h2>

        <p class="course__description">{{ course.short_description }}</p>

        {{ if current_person.enrolled_in_course?(course) }}
          <a href="{{ course.cover_path }}" class="uk-button uk-button-primary uk-button-large" onclick="ga('send', 'event', '{{ course.name }}', 'Click', 'Go To Course');">{{ course.go_to_label }}</a>
        {{ elsif course.payment_required? }}
          <a href="{{ course.new_order_path }}" class="uk-button uk-button-primary uk-button-large">
            {{ course.buy_label }} - {{ course.formatted_price }}
          </a>
        {{ else }}
          <form action="{{ course.enrollment_url }}" method="POST">
            <button class="enroll-button uk-button uk-button-primary uk-button-large" onclick="ga('send', 'event', '{{ course.name }}', 'Click', 'Enroll');">
              {{ if app('commerce').active? }}
                {{ course.buy_label }} - {{ course.formatted_price }}
              {{ else }}
                {{ t('.enroll') }}
              {{ end }}
            </button>
          </form>
        {{ end }}

    </div>
    <div class="column small-12 medium-6 p-bottom-2 p-top-2">
        {{ if course.promo_video_embed }}
          <div class="video-container course-promo-video" data-behavior="scaleEmbed">
            {{ course.promo_video_embed }}
          </div>
        {{ else }}
          <img src="{{ course.featured_image_url }}" alt="{{ course.name }}" class="course-image uk-responsive-width uk-width-1-1">
        {{ end }}
    </div>
</section>
<section class="course__content p-top-6">
  <div class="row">
    <div class="column small-12 medium-8 medium-offset-2">

      <h2>{{ course.about_label }}</h2>
      {{ course.full_description }}

      {{ course.social_links }}

    </div>
  </div>
</section>
<section class="course__signup p-top-6 p-bottom-6 t-a-center">
  <div class="row">
    <div class="column small-12">
      <p>Interested? Enroll in <br>
          <span>{{ course.name }}</span>
          <img src="https://sendgrid.com/wp-content/uploads/2018/07/Airplane-01.svg"/>
        </p>

      {{ if current_person.enrolled_in_course?(course) }}
        <a href="{{ course.cover_path }}" class="uk-button uk-button-primary uk-button-large" onclick="ga('send', 'event', '{{ course.name }}', 'Click', 'Go To Course');">{{ course.go_to_label }}</a>
      {{ elsif course.payment_required? }}
        <a href="{{ course.new_order_path }}" class="uk-button uk-button-primary uk-button-large">
          {{ course.buy_label }} - {{ course.formatted_price }}
        </a>
      {{ else }}
        <form action="{{ course.enrollment_url }}" method="POST">
          <button class="enroll-button uk-button uk-button-primary uk-button-large" onclick="ga('send', 'event', '{{ course.name }}', 'Click', 'Enroll');">
            {{ if app('commerce').active? }}
              {{ course.buy_label }} - {{ course.formatted_price }}
            {{ else }}
              {{ t('.enroll') }}
            {{ end }}
          </button>
        </form>
      {{ end }}
    </div>
  </div>
</section>
<section class="course__authors p-top-6 p-bottom-6">
  <div class="row">
    <div class="column small-12">
      {{ if course.instructors }}
        {{ course.instructors.each 'instructor' }}
          <div class="course__author__profile">
            <figure class="course__author__image">
              <img src="{{ instructor.image_url }}" alt="{{ instructor.name }}">
            </figure>
            <div class="course__author__bio">
              {{ if instructor.name | instructor.title }}
                <h4>{{ if instructor.name }}About {{ instructor.name }}{{ end }}</h4>
              {{ end }}
              {{ instructor.bio }}
            </div>
          </div>
        {{ end }}
      {{ end }}
    </div>
  </div>
</section>
