<div class="row page__header">
  {{ if course_catalog.headline | course_catalog.subheadline }}
    <div class="column small-12 m-top-5">
      {{ if courses }}
        <h1 class="page-header__title">{{ course_catalog.headline }}</h1>
        <sub class="page-header__subtitle">{{ course_catalog.subheadline }}</sub>
      {{ else }}
        <h1 class="page-header__title">{{ course_catalog.headline_empty_collection }}</h1>
        <sub class="page-header__subtitle">
          {{ course_catalog.subheadline_empty_collection }}
        </sub>
      {{ end }}
    </div>
  {{ end }}
</div>
<div class="row expanded constrain-large course__index">
    <!-- data-behavior="listResize" -->
    <div class="column">
      <div class="course__index__row">
        {{ courses.each 'course' }}
          {{ partial 'course' }}
        {{ end }}
      </div>
    </div>
</div>
