<header class="uk-navbar uk-navbar-attached uk-border-bottom learning-header slide">
  <div class="uk-navbar-flip">
    <ul class="uk-navbar-nav">
      <li>
        <a href="{{ routes.my_content_path }}" class="uk-border-left uk-button-small">{{ t('.exit') }}</a>
      </li>
      {{ if course.has_forum? }}
        <li>
          <a href="{{ course.forum_path }}" class="uk-border-left uk-button-small">
            <i class="uk-icon-comments-o"></i>
          </a>
        </li>
      {{ end }}
      {{ if course.show_events? }}
        <li>
          <a href="{{ course.virtual_events_path }}" class="uk-border-left uk-button-small">
            <i class="uk-icon-calendar-o"></i>
          </a>
        </li>
        {{ end }}
    </ul>
  </div>

  <div class="uk-navbar-content uk-text-center sk-float-remove">
    {{ if current_school.logo_url }}
      <img src="{{ current_school.logo_url }}" class="uk-responsive-height">
    {{ else }}
      {{ current_school.name }}
    {{ end }}
  </div>
</header>

<section class="course__header">
  <div class="row align-middle p-top-6 p-bottom-6">
    <div class="column small-12 medium-6">

      {{ if current_school.filtering_enabled? }}
          <p class="course__category">
            {{ course.course_category_names }}
          </p>
        {{ end }}

        <h2>{{ course.name }}</h2>

        <p class="course__description">{{ course.short_description }}</p>

        <h4>{{ course.progress_title }}</h4>
        {{ course.progress_bar }}

        {{ if course.learner_can_retake? }}
          <form action="{{ course.course_attempts_path }}" method="POST">
            <button type="submit" class="uk-button-primary uk-button-large completion-button" onclick="ga('send', 'event', '{{ course.name }}', 'Click', 'Retake Course');">{{ course.retake_course }}</button>
          </form>
        {{ else }}
          <a href="{{ course.outline_path }}" class="uk-button uk-button-primary uk-button-large" onclick="ga('send', 'event', '{{ course.name }}', 'Click', 'Start/Continue');">{{ course.start_or_continue }}</a>
        {{ end }}

        {{ if course.show_events? }}
          <a href="{{ course.virtual_events_path }}" class="uk-button uk-button-primary uk-button-large">
            {{ course.register_for_events }}
          </a>
        {{ end }}

    </div>
    <div class="column small-12 medium-6 p-bottom-2 p-top-2">
        {{ if course.promo_video_embed }}
          <div class="video-container course-promo-video" data-behavior="scaleEmbed">
            {{ course.promo_video_embed }}
          </div>
        {{ else }}
          <img src="{{ course.featured_image_url }}" alt="{{ course.name }}" class="course-image uk-responsive-width uk-width-1-1">
        {{ end }}
    </div>
</section>
<section class="course__content p-top-6">
  <div class="row">
    <div class="column small-12 medium-8 medium-offset-2">

      <h2>{{ course.about_label }}</h2>
      {{ course.full_description }}

      {{ course.social_links }}

    </div>
  </div>
</section>
<section class="course__signup p-top-6 p-bottom-6 t-a-center">
  <div class="row">
    <div class="column small-12">
      <p>Interested? Enroll in <br>
          <span>{{ course.name }}</span>
          <img src="https://sendgrid.com/wp-content/uploads/2018/07/Airplane-01.svg"/>
        </p>

      {{ if course.learner_can_retake? }}
        <form action="{{ course.course_attempts_path }}" method="POST">
          <button type="submit" class="uk-button-primary uk-button-large completion-button" onclick="ga('send', 'event', '{{ course.name }}', 'Click', 'Retake Course');">{{ course.retake_course }}</button>
        </form>

      {{ else }}
        <a href="{{ course.outline_path }}" class="uk-button uk-button-primary uk-button-large" onclick="ga('send', 'event', '{{ course.name }}', 'Click', 'Start/Continue');">{{ course.start_or_continue }}</a>
      {{ end }}

      {{ if course.show_events? }}
      <a href="{{ course.virtual_events_path }}" class="uk-button uk-button-primary uk-button-large">
        {{ course.register_for_events }}
      </a>

      {{ end }}
    </div>
  </div>
</section>
<section class="course__authors p-top-6 p-bottom-6">
  <div class="row">
    <div class="column small-12">
      {{ if course.instructors }}
        {{ course.instructors.each 'instructor' }}
          <div class="course__author__profile">
            <figure class="course__author__image">
              <img src="{{ instructor.image_url }}" alt="{{ instructor.name }}">
            </figure>
            <div class="course__author__bio">
              {{ if instructor.name | instructor.title }}
                <h4>{{ if instructor.name }}About {{ instructor.name }}{{ end }}</h4>
              {{ end }}
              {{ instructor.bio }}
            </div>
          </div>
        {{ end }}
      {{ end }}
    </div>
  </div>
</section>
