  <header class="header--home p-relative">

    <!-- <img src="{{ homepage.artwork_url }}"> -->

     <img src="https://sendgrid.com/wp-content/uploads/2018/07/header-illustration-desktop.svg" class="header__home__image only-large" />
     <img src="https://sendgrid.com/wp-content/uploads/2018/07/header-illustration-desktop-small.svg" class="header__home__image only-desktop" />
     <img src="https://sendgrid.com/wp-content/uploads/2018/07/header-illustration-tablet.svg" class="header__home__image only-tablet" />
     <img src="https://sendgrid.com/wp-content/uploads/2018/07/header-illustration-mobile.svg" class="header__home__image header__home__image--mobile only-mobile" />



    <div style="top: 0; width: 100%;" class="center-cols expanded p-absolute row text-center m-top-2">
      <div class="small-10 medium-6 large-5 column p-relative m-top-5">
        {{ if homepage.headline }}
          <h1 class="page-header__title">{{ homepage.headline }}</h1>
        {{ end }}
        {{ if homepage.subheadline }}
          <sub class="page-header__subtitle">{{ homepage.subheadline }}</sub>
        {{ end }}

        {{ if current_person }}

          <a href="/courses" class="btn btn-primary m-top-4">
            {{ t('.discover_catalog') }}
          </a>


        {{else}}

          <a href="{{ routes.log_in_path }}" class="btn btn-primary m-top-4">
            Get Started
          </a>
          <a href="{{ routes.log_in_path }}" class="login-link m-top-2">
            Or <span>login</span> to continue learning.
          </a>

        {{end}}


      </div>
    </div>
  </header>

  <section class="home__confidence">
    <div class="row expanded align-middle p-top-5 p-bottom-5">
      <div class="column small-12 medium-6">
          <div class="card-shelf row p-relative">
            <div class="column small-12">
              <article class="card floating-tile--blue-border">

                <div class="resource-tile__copy">
                  <svg width="45px" height="40px" viewBox="0 0 45 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="UI" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"> <g id="Home-Desktop-HD" transform="translate(-274.000000, -1093.000000)" stroke="#FF9900" stroke-width="1.9047619"> <g id="Section-1" transform="translate(9.000000, 1063.000000)"> <g id="Get-it-right-from-the-start" transform="translate(235.000000, 0.000000)"> <g id="Icon" transform="translate(30.000000, 30.000000)"> <polygon id="Stroke-4957" points="0.9375 36.1914286 12.1875 39.0485714 22.5 36.1914286 32.8125 39.0485714 44.0625 36.1914286 42.1875 0.953333333 31.875 3.81047619 22.5 0.953333333 13.125 3.81047619 2.8125 0.953333333"></polygon> <path d="M31.875,10.4771429 L35.625,14.2866667" id="Stroke-4958"></path> <path d="M31.875,14.2866667 L35.625,10.4771429" id="Stroke-4959"></path> <path d="M8.4375,27.62 L9.375,26.667619" id="Stroke-4960"></path> <path d="M14.0625,21.9057143 L15,20.9533333" id="Stroke-4961"></path> <path d="M34.6875,17.1438095 L34.6875,19.0485714" id="Stroke-4962"></path> <path d="M26.25,21.9057143 L27.1875,22.8580952" id="Stroke-4963"></path> <path d="M20.625,18.0961905 L22.5,18.0961905" id="Stroke-4964"></path> <path d="M32.8125,24.7628571 L33.75,23.8104762" id="Stroke-4965"></path> </g> </g> </g> </g> </g> </svg>
                  <h3>
                    Get it right from the start
                  </h3>
                  <p>
                    Starting something new can be a challenge. Don't rely on trial and error to get it right. SendGrid Academy gives you a solid foundation from day one.
                  </p>
                </div>

              </article>
            </div>
            <div class="column small-12">
              <article class="card floating-tile--blue-border">

                <div class="resource-tile__copy">
                  <svg width="41px" height="40px" viewBox="0 0 41 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="UI" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"> <g id="Home-Desktop-HD" transform="translate(-274.000000, -1381.000000)" stroke="#18C96E" stroke-width="1.73913043"> <g id="Section-1" transform="translate(9.000000, 1063.000000)"> <g id="Get-the-depth-of-expertise" transform="translate(235.000000, 289.000000)"> <g id="Icon" transform="translate(30.000000, 30.000000)"> <path d="M14.7826087,28.5652174 C14.7826087,30.9669565 12.8365217,32.9130435 10.4347826,32.9130435 C8.03304348,32.9130435 6.08695652,30.9669565 6.08695652,28.5652174 C6.08695652,26.1652174 8.03304348,24.2173913 10.4347826,24.2173913 C12.8365217,24.2173913 14.7826087,26.1652174 14.7826087,28.5652174 L14.7826087,28.5652174 Z" id="Stroke-212"></path> <path d="M37.3913043,13.7826087 L40,11.173913 L35.6521739,6.82608696 L38.2608696,4.2173913 C39.2226087,3.25913043 39.2226087,1.70086957 38.2608696,0.739130435 C37.2991304,-0.219130435 35.7443478,-0.219130435 34.7826087,0.739130435 L15.226087,20.2956522 C13.8156522,19.4765217 12.1826087,19 10.4347826,19 C5.15304348,19 0.869565217,23.2834783 0.869565217,28.5652174 C0.869565217,33.8486957 5.15304348,38.1304348 10.4347826,38.1304348 C15.7165217,38.1304348 20,33.8486957 20,28.5652174 C20,26.8173913 19.5234783,25.1843478 18.7043478,23.773913 L27.826087,14.653913 L31.3043478,18.1304348 L33.9130435,15.5217391 L30.4347826,12.0434783 L33.0434783,9.43478261 L37.3913043,13.7826087 L37.3913043,13.7826087 Z" id="Stroke-213"></path> </g> </g> </g> </g> </g> </svg>
                  <h3>
                    The depth of expertise you need
                  </h3>
                  <p>
                    No matter what you’re sending, we’ve curated expert email advice and<br> strategies that take the guesswork out of optimizing your program.
                  </p>
                </div>

              </article>
            </div>
            <div class="column small-12">
              <article class="card floating-tile--blue-border">

                <div class="resource-tile__copy">
                  <svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="UI" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"> <g id="Home-Desktop-HD" transform="translate(-274.000000, -1704.000000)" stroke="#7C4DFF" stroke-width="1.66666667"> <g id="Section-1" transform="translate(9.000000, 1063.000000)"> <g id="Results-you-want" transform="translate(235.000000, 611.000000)"> <g id="Icon" transform="translate(30.000000, 30.000000)"> <polyline id="Stroke-4666" points="39.1666667 39.1666667 0.833333333 39.1666667 0.833333333 0.833333333"></polyline> <path d="M15,27.5 C15,28.8816667 13.8816667,30 12.5,30 C11.12,30 10,28.8816667 10,27.5 C10,26.12 11.12,25 12.5,25 C13.8816667,25 15,26.12 15,27.5 L15,27.5 Z" id="Stroke-4667"></path> <path d="M28.1933333,13.8575 L34.9866667,5.18083333" id="Stroke-4668"></path> <path d="M16.5543333,12.4365 L24.251,15.1831667" id="Stroke-4669"></path> <path d="M0.833333333,19.6353333 L12.0316667,12.9603333" id="Stroke-4670"></path> <path d="M27.1646667,26.2533333 L34.5063333,22.0933333" id="Stroke-4671"></path> <path d="M15,27.5 L22.5,27.5" id="Stroke-4672"></path> <path d="M0.833333333,35 L10.3533333,28.7766667" id="Stroke-4673"></path> <path d="M16.6666667,11.6666667 C16.6666667,13.0483333 15.5466667,14.1666667 14.1666667,14.1666667 C12.7866667,14.1666667 11.6666667,13.0483333 11.6666667,11.6666667 C11.6666667,10.285 12.7866667,9.16666667 14.1666667,9.16666667 C15.5466667,9.16666667 16.6666667,10.285 16.6666667,11.6666667 L16.6666667,11.6666667 Z" id="Stroke-4674"></path> <path d="M29.1666667,15.8333333 C29.1666667,17.215 28.0466667,18.3333333 26.6666667,18.3333333 C25.2866667,18.3333333 24.1666667,17.215 24.1666667,15.8333333 C24.1666667,14.4516667 25.2866667,13.3333333 26.6666667,13.3333333 C28.0466667,13.3333333 29.1666667,14.4516667 29.1666667,15.8333333 L29.1666667,15.8333333 Z" id="Stroke-4675"></path> <path d="M39.1666667,3.33333333 C39.1666667,4.715 38.0466667,5.83333333 36.6666667,5.83333333 C35.2866667,5.83333333 34.1666667,4.715 34.1666667,3.33333333 C34.1666667,1.95166667 35.2866667,0.833333333 36.6666667,0.833333333 C38.0466667,0.833333333 39.1666667,1.95166667 39.1666667,3.33333333 L39.1666667,3.33333333 Z" id="Stroke-4676"></path> <path d="M39.1666667,20.8333333 C39.1666667,22.215 38.0466667,23.3333333 36.6666667,23.3333333 C35.2866667,23.3333333 34.1666667,22.215 34.1666667,20.8333333 C34.1666667,19.4516667 35.2866667,18.3333333 36.6666667,18.3333333 C38.0466667,18.3333333 39.1666667,19.4516667 39.1666667,20.8333333 L39.1666667,20.8333333 Z" id="Stroke-4677"></path> <path d="M27.5,27.5 C27.5,28.8816667 26.38,30 25,30 C23.62,30 22.5,28.8816667 22.5,27.5 C22.5,26.1183333 23.62,25 25,25 C26.38,25 27.5,26.1183333 27.5,27.5 L27.5,27.5 Z" id="Stroke-4678"></path> </g> </g> </g> </g> </g> </svg>

                  <h3>
                    Results you want
                  </h3>
                  <p>
                    Email drives results. Learn how to take actionable steps to meet the goals that matter most to you and your business.
                  </p>
                </div>

              </article>
            </div>
          </div>
      </div>
      <div class="column small-12 medium-6 p-relative align-self-top">
        <div class="home__confidence__callout">
          <h2 class="is-size-45">
            Gain Confidence in Your Sending Skills
          </h2>
          <p>
            SendGrid Academy helps you take learning into your own hands. Whether you’re a seasoned email expert or preparing to send your first campaign, choose your own path through streamlined guided courses– each designed to help you send with confidence.
          </p>
          <p>
            <a href="/courses" class="btn btn-primary m-top-4">
            {{ t('.discover_catalog') }}
          </a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="home__skills p-top-5 p-bottom-5 p-relative">
    <img src="https://sendgrid.com/wp-content/uploads/2018/07/hand-illustration.svg" class="home__skills__illustration"/>
    <div class="row p-bottom-4 p-top-8 p-relative">
      <header class="column t-a-center small-12">
        <h2 class="is-size-45">
          Ready to step up your sending skills?
        </h2>
        <p>
          Our bite-size courses take as little as 10 minutes to complete and can be accessed on your mobile device too!
        </p>
      </header>
    </div>
    <div class="row p-relative">
      <div class="column small-12 medium-8">
        <div class="row">
          <div class="column small-12">
            <div class="floating-tile floating-tile--blue-border seafoam-dot">
              <div class="resource-tile__copy">
                <h4 class="is-size-20">Find what’s right for you.</h4>
                <p>
                  Depending on your expertise level, find and pick what’s right for you. For more guidance, you can follow learning paths in order to master a topic from A to Z.
                </p>
              </div>
            </div>
          </div>
           <div class="column small-12">
            <div class="floating-tile floating-tile--blue-border orange-dot">
              <div class="resource-tile__copy">
                <h4 class="is-size-20">A little can go a long way.</h4>
                <p>
                  We know you have a lot to do. We’ve designed courses to make it easy to learn a little or lot — you get to choose.
                </p>
              </div>
            </div>
          </div>
          <div class="column small-12">
            <div class="floating-tile floating-tile--blue-border screample-dot">
              <div class="resource-tile__copy">
                <h4 class="is-size-20">Learn by doing.</h4>
                <p>
                  We’ve created practical scenarios and examples so you can learn by doing and get feedback on what works and what doesn’t.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="homepage__featured p-top-bottom">
    <div class="row align-middle align-center t-a-center">
      <div class="column small-12">
        <h2 class="is-size-45 m-top-4 m-bottom-5">
          {{ homepage.featured_courses_headline }}
        </h2>
        {{ if homepage.featured_courses_subheadline }}
          <p>{{ homepage.featured_courses_subheadline }}</p>
        {{ end }}
      </div>
    </div>
    {{ if homepage.published_featured_courses }}
      <div class="row">
        <div class="column small-12 resource-tiles">
          {{ homepage.published_featured_courses.each 'course' }}


            <div class="resource-tile resource-tile--featured floating-tile m-bottom-tall resource-tile--academy">

              {{ if current_person.enrolled_in_course?(course) }}
                <a href="{{ course.cover_path }}" class="main-link">
                  <div class="resource-tile__thumbnail">
                    <img src="{{ course.list_image_url }}" class="uk-responsive-width uk-width-1-1">
                  </div>
                  <div class="resource-tile__copy">
                      <h3 class="m-bottom-xxsmall">{{ course.name }}</h3>
                      <p class="m-bottom-xxsmall">
                          By: {{ course.instructor_names }} <span>|</span>
                          {{ if current_person.enrolled_in_course?(course) }}
                            {{ course.progress_text(current_person) }}
                          {{ end }}
                      </p>

                      {{ if current_school.filtering_enabled? }}
                        <p class="m-bottom-xxsmall">
                          {{ course.course_category_names }}
                        </p>
                      {{ end }}

                      {{ if course.ribbon }}
                        <div class="badge">
                          {{ course.ribbon }}
                        </div>
                      {{ end }}

                      <p class="blue-text-80">{{ course.go_to_label }}</p>


                  </div>
                </a>

              {{ else }}
                <a href="{{ course.details_path }}" class="main-link">
                  <div class="resource-tile__thumbnail">
                    <img src="{{ course.list_image_url }}" class="uk-responsive-width uk-width-1-1">
                  </div>
                  <div class="resource-tile__copy">
                      <h3 class="m-bottom-xxsmall">{{ course.name }}</h3>
                      <p class="m-bottom-xxsmall">
                          By: {{ course.instructor_names }} <span>|</span>
                          {{ if current_person.enrolled_in_course?(course) }}
                            {{ course.progress_text(current_person) }}
                          {{ end }}
                      </p>

                      {{ if current_school.filtering_enabled? }}
                        <p class="m-bottom-xxsmall">
                          {{ course.course_category_names }}
                        </p>
                      {{ end }}

                      {{ if course.ribbon }}
                        <div class="badge">
                          {{ course.ribbon }}
                        </div>
                      {{ end }}

                      {{ if app('commerce').active? }}
                        {{ course.formatted_price }}
                      {{ else }}
                        <p class="blue-text-80">{{ course.go_to_label }}</p>
                      {{ end }}

                  </div>
                </a>

              {{ end }}

            </div>


          {{ end }}
        </div>
      </div>
    {{ end }}
  </section>

  <section class="signup-banner">
    <div class="row p-top-bottom align-middle align-center t-a-center">
      <div class="column small-12">
        <h2>
          Ready to step up your sending skills?
        </h2>
      </div>
      <div class="column small-12">
        <a href="#" class="btn btn-on-dark btn-secondary">
            Sign Up
          </a>
      </div>
    </div>
  </section>


