<div class="uk-container uk-container-center school-website-course-index-list uk-margin-top uk-margin-bottom">
  <div class="uk-padding-horizontal">
    {{ if app('instructor_led_training').active? }}
      {{ if current_person.upcoming_registered_events.any? }}
        {{ partial 'events' }}
      {{ else }}
        {{ partial 'events_empty' }}
      {{ end }}
    {{ end }}

    {{ if my_content.learning_paths? }}
      {{ partial 'my_paths' }}
    {{ end }}

    {{ partial 'my_content_header' }}
    <div class="row expanded constrain-large course__index m-top-none">
      {{ partial 'filters' }}
       {{ if current_school.filtering_enabled? & current_person.filterable_categories.any? }}
         <div class="course__index__row">
       {{ else }}
         <div class="uk-width-1-1 uk-padding">
       {{ end }}
        <ul class="course__index__row" data-uk-grid-match="{target:'.uk-panel'}">
          {{ my_content.courses.each 'course' }}
            {{ partial 'course' }}
          {{ end }}
        </ul>
      </div>
    </div>
  </div>
</div>
